# Asp.Net-Core-Web-Api

./: README.md  bsStoreApp.sln
Entities/DataTransferObjects/: BookDto.cs  BookDtoForInsertion.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs
Entities/Exceptions/: BookNotFound.cs  NotFoundExecption.cs
Entities/LogModel/: LogDetails.cs
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: BooksController.cs
Repositories/Contracts/: IBookRepository.cs  IRepositoryBase.cs
Repositories/EFCore/: BookRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/EFCore/Config/: BookConfig.cs
Services/: BookManager.cs  IBookService.cs  IServiceManager.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json  nlog.config
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
WebApi/Properties/: launchSettings.json
WebApi/Utilities/AutoMapper/: MappingProfile.cs
WebApi/internal_logs/: internallog.txt
